name: uhi
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.11
  - numpy=1.26.4
  - fiona=1.9.6
  - pandas=2.2.2
  - scikit-learn=1.5.2
  - matplotlib=3.10.0
  - geopandas=0.14.2
  - rasterio=1.4.2
  - rioxarray=0.18.1
  - xarray-spatial=0.4.0
  - dask-core=2025.1.0
  - odc-stac=0.3.1
  - openpyxl=3.1.5
  - pyproj=3.7.0
  - plotly=6.0.0
  - rasterstats=0.20.0
  - shapely=2.0.6
  - streamlit=1.42.2
  - streamlit-folium=0.24.0
  - tqdm=4.66.5
  - joblib=1.4.2
  - pip=25.0.1
  - pip:
      - planetary-computer==1.0.0
      - pystac==1.11.0
      - pystac-client==0.8.5

